$$$ exec p1 : fablin
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOOOOOO........
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .........XXXX....
013 .................
014 .................
Piece 3 9:
........*
.......**
.........
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOOOOOO........
006 ......O..........
007 .................
008 .................
009 .................
010 .................
011 ........XX.......
012 .........XXXX....
013 .................
014 .................
Piece 3 9:
........*
.......**
.........
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOOOOOO........
006 ......O..........
007 ......O..........
008 .................
009 .................
010 .................
011 .......XXX.......
012 .........XXXX....
013 .................
014 .................
Piece 3 9:
........*
.......**
.........